<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="213">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="416" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="70" width="414" height="826"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint id="417" firstItem="416" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom"/>
                            <constraint id="418" firstItem="416" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom"/>
                            <constraint id="419" firstAttribute="leadingMargin" secondItem="416" secondAttribute="leading" constant="20"/>
                            <constraint id="420" firstItem="416" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgF-Kr-GFx"/>
                    <connections>
                        <outlet property="mapView" destination="416" id="name-outlet-416"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="212">
            <objects>
                <navigationController id="213" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="215">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lZf-IN-GK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="0.0"/>
        </scene>
    </scenes>
</document>